personalize:  Personalization {
[0]   tos: undefined,
[0]   ccs: undefined,
[0]   bccs: undefined,
[0]   subject: undefined,
[0]   headers: undefined,
[0]   substitutions: undefined,
[0]   custom_args: undefined,
[0]   send_at: undefined,
[0]   addTo: [Function],
[0]   getTos: [Function],
[0]   addCc: [Function],
[0]   getCcs: [Function],
[0]   addBcc: [Function],
[0]   getBccs: [Function],
[0]   setSubject: [Function],
[0]   getSubject: [Function],
[0]   addHeader: [Function],
[0]   getHeaders: [Function],
[0]   addSubstitution: [Function],
[0]   getSubstitutions: [Function],
[0]   addCustomArg: [Function],
[0]   getCustomArgs: [Function],
[0]   setSendAt: [Function],
[0]   getSendAt: [Function],
[0]   toJSON: [Function] }
